{
  "name": "ngx-mat-alert-confirm",
  "version": "9.0.0",
  "peerDependencies": {
    "@angular/animations": "~10.0.7",
    "@angular/cdk": "~10.1.2",
    "@angular/common": "~10.0.7",
    "@angular/core": "~10.0.7",
    "@angular/forms": "~10.0.7",
    "@angular/material": "^10.1.2"

  },
  "dependencies": {
    "angular-animations": "0.0.10"
  ,    "tslib": "^2.0.0"
},
  "description": "A highly customizable library for alerts and confirm messages using angular material components",
  "keywords": [
    "ng2",
    "ngx",
    "angular",
    "angular 2",
    "angular 7",
    "material",
    "mat",
    "alert",
    "toaster",
    "toastr",
    "toast",
    "snackbar",
    "notification",
    "popup",
    "confirm",
    "modal",
    "dialogue",
    "dialog",
    "prompt",
    "box",
    "alert box",
    "confirm box",
    "dialogue box",
    "dialog box"
  ],
  "homepage": "https://ankit1329.github.io/ngx-mat-alert-confirm/",
  "repository": {
    "type": "git",
    "url": "https://github.com/ankit1329/ngx-mat-alert-confirm"
  },
  "bugs": {
    "url": "https://github.com/ankit1329/ngx-mat-alert-confirm/issues",
    "email": "akhouriankitprakash@gmail.com"
  },
  "license": "MIT",
  "author": {
    "name": "Ankit",
    "email": "akhouriankitprakash@gmail.com",
    "url": "https://www.linkedin.com/in/ankit1329/"
  }
}